<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SURFHOUSE</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="catalog-header">
            <a href="index.html" class="logo"></a>
            <ul class="social-small-items">
                <li>
                    <a href="https://ru-ru.facebook.com/"><img src="img/facebook%20icon.png" alt="fb"></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><img src="img/twitter%20icon.png" alt="tw"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com"><img src="img/youtube%20icon.png" alt="yt"></a>
                </li>
                <li>
                    <a href="https://ru.pinterest.com/"><img src="img/pinterest%20icon.png" alt="pt"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="img/insta%20icon.png" alt="ins"></a>
                </li>
            </ul>
            <div class="clr"></div>
        </div>
        <div class="main">
            <div class="sidebar">
                <nav>
                    <ul class="menu">
                        <li>Menu</li>
                        <li><a href="#">About</a></li>
                        <li><a href="catalog.html">apparel</a>
                            <ul class="second-level">
                                <li><a href="#"><span>Men</span></a></li>
                                <li><a href="catalog.html"><span>Women</span></a></li>
                                <li><a href="#"><span>Uni</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">surf apparel</a></li>
                        <li><a href="#">windsurf</a>
                            <ul class="second-level">
                                <li><a href="#"><span>kites</span></a></li>
                                <li><a href="#"><span>kiteboards</span></a></li>
                                <li><a href="#"><span>bags</span></a>
                                    <ul class="third-level">
                                        <li><a href="#"><span>MAGIC Kit</span></a></li>
                                        <li><a href="#"><span>Pro limit s0214</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>equipment</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">kitesurf</a></li>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">sale</a></li>
                        <li><a href="#">brands</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Gadgets</a></li>
                        <li><a href="contacts.html">cantact</a></li>
                    </ul>
                </nav>
                <a href="#" class="banner1">
                    <h3>Now is open!</h3>
                </a>
            </div>
            <div class="info-area">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">Apparel</a></li>
                    <li><a href="catalog.html">Women</a></li>
                    <li class="active"><span>Peeky Cropped</span></li>
                </ul>
                <div class="about-product-area">
                    <form action="#">
                        <input class="radio" type="radio" checked name="radio-img" id="first-img" />
                        <label for="first-img"><img src="img/1s.jpg" alt="1 small"></label>
                        <img src="img/1.jpg" alt="1 big">
                        <input class="radio" type="radio" name="radio-img" id="second-img" />
                        <label for="second-img"><img src="img/2s.jpg" alt="2 small"></label>
                        <img src="img/2.jpg" alt="2 big">
                        <input class="radio" type="radio" name="radio-img" id="third-img" />
                        <label for="third-img"><img src="img/3s.jpg" alt="3 small"></label>
                        <img src="img/3.jpg" alt="3 big">
                        <div class="clr"></div>
                    </form>
                    <div class="about-product-block">
                        <h3>PEEKY CROPPED</h3>
                        <p class="price">€. 578.50</p>
                        <div class="hr-delimiter"></div>
                        <h4>Quick Overview:</h4>
                        <p class="short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type.</p>
                        <div class="hr-delimiter"></div>
                        <form action="#">
                            <input type="submit" value="ADD TO CARD">
                        </form>
                    </div>
                    <div class="clr"></div>
                </div>
                <h3 class="product-description-header">product description</h3>
                <p class="product-description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>
                    <br> - 6.1 oz. 100% preshrunk heavyweight cotton <br> - Shoulder-to-shoulder taping <br> - Double-needle sleeves and bottom hem <br>
                    <br> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                </p>
                <h3 class="products-header products-header-black">You might also like</h3>
                <ul class="product-list">
                    <li class="product-item product-status-new">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">Single Thruster 2014</div>
                            <div class="product-item-price">€.865.00</div>
                            <div class="product-item-oldprice"></div>
                            <div class="clr"></div>
                        </a>
                    </li>
                    <li class="product-item product-status-hot">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">Freestyle Wave FSW</div>
                            <div class="product-item-price">€.770.50</div>
                            <div class="product-item-oldprice">€.1,270.15</div>
                            <div class="clr"></div>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">The White Collection SURFBOARD 2014</div>
                            <div class="product-item-price">€.1,580.70</div>
                            <div class="product-item-oldprice"></div>
                            <div class="clr"></div>
                        </a>
                    </li>
                </ul>
                <div class="clr"></div>
                <h3 class="products-header products-header-black">Recently viewed</h3>
                <ul class="product-list">
                    <li class="product-item">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">OG SCALLOP SOLID</div>
                            <div class="product-item-price">€.765.00</div>
                            <div class="product-item-oldprice"></div>
                            <div class="clr"></div>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">STRIPE 19 QS</div>
                            <div class="product-item-price">€.230.50</div>
                            <div class="product-item-oldprice"></div>
                            <div class="clr"></div>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#">
                            <img src="img/surf.jpg" alt="surf" title="surf" />
                            <div class="product-item-about">YOKE 19 QS</div>
                            <div class="product-item-price">€.1,130.70</div>
                            <div class="product-item-oldprice"></div>
                            <div class="clr"></div>
                        </a>
                    </li>
                </ul>

                <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div class="clear-block"></div>
        </div>
    </div>
    <div class="footer-area">
        <ul class="social-network-line">
            <li>
                <a class="social-network-fb" href="https://ru-ru.facebook.com/" target="_blank"></a>
            </li>
            <li>
                <a class="social-network-tw" href="https://twitter.com/" target="_blank"></a>
            </li>
            <li>
                <a class="social-network-pt" href="https://ru.pinterest.com/" target="_blank"></a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="footer footer-text">
            <ul class="footer-submenu">
                <li class="footer-headers-text">Category</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">eshop</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">new collections</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="contacts.html">contact</a></li>
            </ul>
            <ul class="footer-submenu">
                <li class="footer-headers-text">Our Account</li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Personal information</a></li>
                <li><a href="#">Addresses</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="#">Orders history</a></li>
                <li><a href="#">Addresses</a></li>
                <li><a href="#">Search Terms</a></li>
            </ul>
            <ul class="footer-submenu">
                <li class="footer-headers-text">Our Support</li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Search Terms</a></li>
                <li><a href="#">Advanced Search</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Addresses</a></li>
            </ul>
            <div class="footer-newsletter">
                <p class="footer-headers-text">Newsletter</p>
                <label for="mail">Join thousands of other people subscribe to our news </label>
                <form action="#">
                    <input id="mail" type="email" name="email" placeholder="INSERT EMAIL">
                    <input type="submit" value="SUBMIT">
                </form>
                <ul class="footer-payment">
                    <li>
                        <a href="#"><img src="img/payment_icon_aex.png" alt="aex"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/payment_icon_mastercard.png" alt="mcard"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/payment_icon_maestero.png" alt="maestro"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/payment_icon_paypal.png" alt="paypal"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/payment_icon_discover.png" alt="discover"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/payment_icon_visa.png" alt="visa"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-about">
                <p class="footer-headers-text">About Us</p>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <table>
                    <tr>
                        <td>Phone:</td>
                        <td>1-999-342-9876</td>
                    </tr>
                    <tr>
                        <td>e-mail:</td>
                        <td><a href="mailto:info@surfhouse.com">info@surfhouse.com</a></td>
                    </tr>
                </table>
            </div>
            <div class="clr"></div>
        </div>
        <div class="subfooter">
            <p class="copy"> &copy; </p>
            <p> 2014 SURFHOUSE. All rights reserved - Designed by <a href="theuncreativelab.com">theuncreativelab.com</a></p>
            <ul class="social-small-footer">
                <li>
                    <a href="https://ru-ru.facebook.com/"><img src="img/footer-facebook.png" alt="fb"></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><img src="img/footer-twitter.png" alt="tw"></a>
                </li>
                <li>
                    <a href="https://ru.pinterest.com/"><img src="img/footer-pinterest.png" alt="pt"></a>
                </li>
                <li>
                    <a href="https://www.google.com"><img src="img/footer-google-plus.png" alt="google-plus"></a>
                </li>
                <li>
                    <a href="https://google.com/"><img src="img/footer-tumblr.png" alt="tumblr"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="img/footer-instagram.png" alt="ins"></a>
                </li>
                <li>
                    <a href="https://www.google.com/"><img src="img/footer-rss.png" alt="rss"></a>
                </li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>
